spring.data.mongodb.uri=mongodb+srv://chojnowskiczarek:ProjektFlash123@cluster0-buddw.gcp.mongodb.net/test
#spring.data.mongodb.host=cluster0-buddw.gcp.mongodb.net
#spring.data.mongodb.password=ProjektFlash123
#spring.data.mongodb.username=chojnowskiczarek
spring.data.mongodb.database=flash
