spring.data.mongodb.uri=mongodb+srv://chojnowskiczarek:ProjektFlash123@cluster0-buddw.gcp.mongodb.net/test
spring.data.mongodb.database=flash
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempinternmail@gmail.com
spring.mail.password=temptemp123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

